{
    "functions": {
    "api/main.py": {
      "runtime": "python3.10"
    }
  },
    "builds": [
      {
        "src": "app/main.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "app/main.py"
      }
    ]
  }
  